<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="index.js"></script>

    <style>

        .modal{
            position: fixed;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%) scale(0);
            z-index: 10;
            background-color: white;
            width: 500px;
            max-width: 80%;
            border: 1px solid black;
        }

        .modal_active{
            transform: translate(-50%,-50%) scale(1);
        }

        .header{
            padding: 10px 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        .content{
            padding: 20px 20px;
        }

        .overlay{
            background-color: rgb(0, 0, 0 , .2);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            pointer-events: none;
        }

        .overlay_active{
            opacity: 1;
            
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <button class="open">Open</button>
    <div class="modal ">

    <div class="header">

        <p>Name</p>

        <button class="close_button">&times;</button>
    </div>

    <div class="content">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem saepe non sapiente quo architecto est atque ratione! A nihil earum ea reprehenderit. Soluta esse quam voluptates ducimus aut temporibus ex.


    </div>

    </div>



<script>
let open = document.querySelector('.open');

open.addEventListener('click',modalopen)

let modal = document.querySelector('.modal');

let overlay = document.querySelector('.overlay');


function modalopen(){
if(!modal.classList.contains("modal_active")){
    modal.classList.add("modal_active");
}else{
    modal.classList.remove("modal_active");
};

if(!overlay.classList.contains("overlay_active"))
    overlay.classList.add("overlay_active");

else  overlay.classList.remove("overlay_active");



}

document.querySelector('.close_button').addEventListener("click",() =>{

modal.classList.remove("modal_active");

overlay.classList.remove("overlay_active");
}

);




</script>




</body>
</html>